export DJANGO_SETTINGS_MODULE="core.settings"
export DJANGO_SECRET_KEY="${DJANGO_SECRET_KEY:-$(openssl rand -hex 24)}"
export DJANGO_DEBUG="True"
export POSTGRES_USER="django"
export POSTGRES_PASSWORD="${POSTGRES_PASSWORD:-$(openssl rand -hex 24)}"
export POSTGRES_DB="django"
export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
